SECRET_KEY='django-insecure-v9(462ed-mra*gq)=ob4ks-42=18x%@9pu=$ek@362%thi%l2s'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://0.0.0.0,http://localhost,http://*

# Database Settings
DB_NAME=url_shorter_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS=sslmode=disable

# HASHED TOKEN SETTINGS
TOKEN_HASH_KEY='01KEXF39F9KSEZA8K8NH27MMQC01KEXF39FAJJV1HZNMT8FG07MW01KEXF39FCEN667D8FVJMV9ABF'